img .fullwidth { /* non funziona, perchÃ©? */
    width: 100%;
}

.chip {
  display: inline-block;
  height: 32px;
  font-size: 13px;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.6);
  line-height: 32px;
  padding: 0 12px;
  border-radius: 16px;
  background-color: #e4e4e4;
}

/*.tabs .indicator{
    background-color: $color-type2 !important;
}
.tabs .tab a:hover, .tabs .tab a.active{
    background-color: $color-type2-light !important;
}*/

.card-action.text-right{
    text-align: right;
}

.card-action.text-right a{
    margin-right: 0px !important;
    margin-left: 24px !important;
}

.collapsible-header > .row{
    flex:auto;
    margin:0px;
}

.card .collapsible{
    box-shadow: none;
    border-left: none;
    border-right: none;
}

.card .collapsible .collapsible-header{
    padding-left:0px;
    padding-right:0px;
}

.card .collapsible .collapsible-header .row div.col:first-of-type{
    padding-left:0px;
    text-align: center;
}

.card .collapsible .collapsible-header .row div.col:last-of-type{
    padding-right:0px;
}

.collapsible-header i:not(.material-icons){
    width: auto;
    font-size: inherit;
    display: inline;
    text-align: inherit;
}

.card-action.text-right a{
    display: inline-flex;
    vertical-align: baseline;
}

.card-action.text-right i.material-icons{
    margin-right: 6px;
}


.card-title-custom{
    @extend .custom2-text;
    font-size: 16pt !important;
    font-weight: 400 !important;
    margin-bottom: 1em;
    display: inline-block;
}

.card-title-custom.activator,
.card-title-custom.closer{
    display:flex !important;
    align-items: flex-start;
    justify-content: space-between;
}

.card-title-custom.closer i.material-icons{
    margin-top: 4px;
}
.card.zoom-image .card-image img{
    background-color: red;
    object-fit: cover;
    width: 100%;
    height: 100%;
}

span {
    text-align: justify;
}

//sets color for font-awesome icons
.fa {
    color: $secondary-color
}

.carousel {
    height: 500px;
    .carousel-item {
	width: 500px;
	img {
	    width:100%;
	}
    }
}

@import "custom_c/events";
@import "custom_c/article";

#index-top-logo {
width: 100%;
padding: 20px 0 0 0;
}

.card.customh .card-image{
    height:200px;
}

.left-padding{
    padding-left: 4em !important;
    text-indent: -0.3em;
}

.left-padding:before{
    content: "-";
    width: 1em;
    margin-left: -0.7em;
    display: inline-block;
}

#index-page h2 { font-size: $h5-fontsize; line-height: 110%; margin: ($h5-fontsize / 2) 0 ($h5-fontsize / 2.5) 0;}

#index-page h3 { font-size: $h4-fontsize; line-height: 110%; margin: ($h4-fontsize / 2) 0 ($h4-fontsize / 2.5) 0;}

#index-page h4 { font-size: $h3-fontsize; line-height: 110%; margin: ($h3-fontsize / 2) 0 ($h3-fontsize / 2.5) 0;}

#foto-eventi { font-size: $h5-fontsize; line-height: 110%; margin: ($h5-fontsize / 2) 0 ($h5-fontsize / 2.5) 0;}

#index-collection-eventi span { font-size: $h5-fontsize; line-height: 110%; margin: ($h5-fontsize / 2) 0 ($h5-fontsize / 2.5) 0;}
